{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 FIELD NAMES \
\
1. IMEI Number - 
\f1\b0 Unique identifier of the phone \
2. 
\f0\b Phone Model \
3. Android Version\
4. Battery Technology: 
\f1\b0 e.g. Li-ion, Li-poly etc.
\f0\b \
5. Battery Capacity: 
\f1\b0 Original Capacity of the battery when phone was purchased\
6. 
\f0\b Timestamp: 
\f1\b0 Timestamp when the data was collected (need to convert this to IST)\
7. 
\f0\b Screen Status: 
\f1\b0 Whether the screen is on or off during the data collection time\
8. 
\f0\b Battery Percentage: 
\f1\b0 How much battery is remaining at the given point of data collection time
\f0\b \
9. App Running\
10. CPU Usage\
11. Battery Operating Temperature\
12. Battery Voltage\
13. Battery Current: 
\f1\b0 How much current is flowing through the battery at a given point of time (See charging and discharging status from \'93Plugged In\'94 column)
\f0\b \
14. Network Connected: e.g WiFi, LTE etc.\
15. Plugged In: 
\f1\b0 Whether the charge is plugged in or not (False means discharging and True means discharging)}